<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<GridPane alignment="CENTER" vgap="5" hgap="5" fx:controller="ba.unsa.etf.rpr.tutorijal06.Controller"
          xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
        <RowConstraints percentHeight="7" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <Label fx:id="imeLabel" GridPane.columnSpan="4" GridPane.rowIndex="0" GridPane.columnIndex="0"
               maxHeight="Infinity" maxWidth="Infinity"  text="Ime"/>

        <TextField fx:id="imeField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <!-- <Label fx:id="predisplayzimeLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Prezime"/>
        <Label fx:id="brIndexaLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Broj indeksa"/>
        <Label fx:id="jmbgLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="JMBG"/>
        <Label fx:id="datumLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Datum rođenja"/>
        <Label fx:id="mjestoLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Mjesto rođenja"/>
        <Label fx:id="kontaktAdresaLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Kontakt adresa"/>
        <Label fx:id="kontakTelefonLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Kontakt telefon"/>
        <Label fx:id="emailLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="E-mail adresa"/>
        <Label fx:id="odsjekLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Odsjek"/>
        <Label fx:id="godinaStudijaLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Godina studija"/>
        <Label fx:id="ciklusLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Ciklus studija"/>
        <Label fx:id="tipStudijaLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Redovan/redovan samofinansirajući"/>
        <Label fx:id="posebnaKategorijaLabel" style="-fx-background-color: red;" GridPane.columnSpan="4"
               alignment="BASELINE_RIGHT" maxHeight="Infinity" maxWidth="Infinity"
               text="Posebna kategorija"/>-->
    </children>
</GridPane>
